parallelAxis: [
          {
            dim: 0,
            parallelIndex: 0,
            realtime: true,
            name: "\u690d\u7269\u4e60\u6027",
            data: [
              "\u8349\u672c",
              "\u704c\u6728",
              "\u4e54\u6728",
              "\u85e4\u672c",
            ],
            type: "category",
            name_location: "end",
            name_gap: 15,
            inverse: false,
            scale: false,
            logBase: 10,
            silent: false,
            triggerEvent: false,
          },
          {
            dim: 1,
            parallelIndex: 0,
            realtime: true,
            name: "\u690d\u7269\u6811\u9ad8\uff08\u7c73\uff09",
            name_location: "end",
            name_gap: 15,
            inverse: false,
            scale: false,
            logBase: 10,
            silent: false,
            triggerEvent: true,
          },
          {
            dim: 2,
            parallelIndex: 0,
            realtime: true,
            name: "\u690d\u7269\u80f8\u5f84\uff08\u5398\u7c73\uff09",
            name_location: "end",
            name_gap: 15,
            inverse: false,
            max: 210,
            scale: false,
            logBase: 10,
            silent: false,
            triggerEvent: false,
          },
          {
            dim: 3,
            parallelIndex: 0,
            realtime: true,
            name: "\u662f\u5426\u8ba4\u517b",
            data: ["\u662f", "\u5426"],
            type: "category",
            name_location: "end",
            name_gap: 15,
            inverse: false,
            scale: false,
            logBase: 10,
            silent: false,
            triggerEvent: false,
          },
        ],
        